{
  "name": "chatly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/client-ses": "^3.1019.0",
    "mailparser": "^3.9.6",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
